absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alpaca-trade-api==2.2.0
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
bokeh==2.4.3
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==2.1.0
cmdstanpy==0.9.68
colorama==0.4.5
colorcet==3.0.0
convertdate==2.4.0
cryptography==37.0.2
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.4
entrypoints==0.4
ephem==4.1.3
executing==0.8.3
Faker==13.13.0
fastjsonschema==2.15.3
filelock==3.7.1
flatbuffers==2.0
fonttools==4.33.3
frozenlist==1.3.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.45.0
gym==0.24.1
gym-notices==0.0.7
h5py==3.6.0
hijri-converter==2.2.4
holidays==0.14.2
holoviews==1.14.9
hvplot==0.8.0
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.3
msgpack-numpy==0.4.8
multidict==6.0.2
multitasking==0.0.10
munkres==1.1.4
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandas-ta==0.3.14b0
pandocfilters==1.5.0
panel==0.13.1
param==1.12.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip==22.1.2
platformdirs==2.5.2
plotly==5.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
prophet==1.0.1
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pyct==0.4.8
Pygments==2.12.0
PyJWT==2.4.0
PyMeeus==0.5.11
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pyu2f==0.1.5
pyviz-comms==2.2.0
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.0
QtPy==2.1.0
ray==1.13.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
Send2Trash==1.8.0
setuptools==62.3.2
setuptools-git==1.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
stack-data==0.2.0
stochastic==0.6.0
symfit==0.5.5
sympy==1.10.1
TA-Lib==0.4.19
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.1
tensorflow-estimator==2.8.0
Tensorforce==0.6.5
tensortrade==1.0.3
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toposort==1.7
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typing_extensions==4.2.0
ujson==5.3.0
unicodedata2==14.0.0
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
yarl==1.7.2
yfinance==0.1.64
zipp==3.8.0
